# This is a comment.
# setup.cfg is an ini-file that contains option defaults for setup.py commands.
# The top-level keys in this file are ordered alphabetically and separated by 2 blank lines.
# For more information, please see http://alexis.notmyidea.org/distutils2/setupcfg.html

[aliases]
pytest = pytest


[metadata]
license_file = license.rst


[bdist_wheel]
universal = 1


[bdist_rpm]
requires = "python>=2.7, django>=1.10.0, cherrypy>=3.1.0"
doc_files = docs AUTHORS.rst license.rst README.rst


[bdist_msi]
no-target-compile = 1
no-target-optimize = 1
install-script = postinstall-bots-win.py


[bdist_wininst]
no-target-compile = 1
no-target-optimize = 1
user-access-control = force
bitmap = botslogo.bmp
title = "Bots open source edi translator"


[build_sphinx]
# pip install sphinx-pypi-upload
source-dir = docs/
build-dir  = docs/_build
all_files  = 1


[check-manifest]
# pip install check-manifest
ignore =
    docs/_build
    docs/_build/*


[egg_info]
tag_build =
tag_svn_revision = false


[flake8]
# pip install flake8
# To silence any warnings or errors, please see
#  - pep8-codes: http://pep8.readthedocs.org/en/latest/intro.html#error-codes
#  - pep8-naming: https://pypi.python.org/pypi/pep8-naming/

# Warning: do not use any spaces in the ignore-list!

# Following are silenced:
#   - E265:  block comment should start with ‘# ‘
#   - N802: function name should be lowercase
#     (because of setUp, and tearDown-methods in the unittest-module)
#   - FI50: __future__ import "division" present
#   - FI51: __future__ import "absolute_import" present
#   - FI52: __future__ import "with_statement" present
#   - FI53: __future__ import "print_function" present
#   - FI54: __future__ import "unicode_literals" present
#   - FI55: __future__ import "generator_stop" present

ignore = E265,D203,N802,FI12,FI14,FI15,FI50,FI51,FI52,FI53,FI54,FI55
hang-closing = true
max-line-length = 120
max-complexity = 11
#exclude = tests/*


[pep8]
# pip install pep8
# cfr. http://pep8.readthedocs.org/en/latest/intro.html#configuration
# In the default configuration, the checks E123, E133, E226, E241 and E242
# are ignored because they are not rules unanimously accepted
ignore = E123,E265,N802
max-line-length = 120


[tool:pytest]
# pip install py.test
DJANGO_SETTINGS_MODULE = bots.config.settings
addopts = --verbose --capture=no
# addopts = --create-db --verbose --capture=no
# python_files = tests/unit*.py
python_files = tests/uniterrorcharsets.py
               tests/uniturl.py
#               tests/unitformats.py
#               tests/unitgrammar.py
#               tests/unitnode.py
#               tests/unitconfirm.py


[upload_sphinx]
# pip install sphinx-pypi-upload
upload-dir = docs/_build/html


[zest.releaser]
# pip install zest.releaser
create-wheel = yes
extra-message = [ci skip]
